@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
}
body > img {
  width: 100%;
}
body > .main-around {
  border-radius: 40px 40px 0 0;
  position: relative;
  top: -56px;
  background-color: #f6f6f6;
  margin-bottom: 0;
}

.header {
  font-family: "Shrikhand", cursive;
  text-align: center;
  box-shadow: 0rem 0 0.5rem rgba(0, 0, 0, 0.25);
  height: 93px;
  padding: 0.1rem;
  margin: 0;
}
.header__title {
  font-size: 28px;
  font-style: italic;
  font-weight: 400;
  padding: 0.5rem;
}

.reserve__btn {
  border: none;
  border-radius: 10rem;
  padding: 0.8rem;
  width: 80%;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  transition: transform 400ms;
  cursor: pointer;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  margin-bottom: 3rem;
}
@media (min-width: 1023px) {
  .reserve__btn {
    width: 20%;
  }
}
.reserve__btn--gradient {
  background-image: linear-gradient(to bottom, #ff79da, #9356dc);
  margin-top: 1.2rem;
}
.reserve__btn:hover {
  transform: scale(1.03);
  opacity: 0.9;
}

.fonctionnement__btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
  width: 90%;
}
@media (min-width: 1023px) {
  .fonctionnement__btn {
    display: flex;
    align-items: center;
    flex-direction: row;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
    width: 80%;
  }
}
.fonctionnement__btn--rounded {
  padding: 1.5rem 0;
  border-radius: 15px;
  border: none;
}
.fonctionnement__btn--size {
  font-size: 14px;
  font-weight: 500;
  width: 100%;
  position: relative;
}
.fonctionnement__btn--grey {
  background-color: #f7f7f7;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.15);
}
.fonctionnement__btn--grey:hover {
  cursor: pointer;
  background-color: #f5edff;
}
.fonctionnement__btn .number {
  position: absolute;
  left: -13px;
  top: 20px;
  height: 24px;
  width: 24px;
  border: none;
  outline: none;
  border-radius: 50%;
  background-color: #9356dc;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fonctionnement__btn i {
  margin-right: 20px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex__button {
  border: none;
  padding: 0.8rem;
  font-size: 16px;
  font-weight: 500;
  border-radius: 10rem;
  color: #fff;
  width: 50%;
  cursor: pointer;
  background: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
  height: 66px;
  margin-top: 26px;
}
.flex__button :hover {
  opacity: 0.9;
}

.search {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  background-color: #d2d2d2;
  height: 70px;
  -moz-column-gap: 17px;
       column-gap: 17px;
}
.search__icon {
  width: 12px;
  height: 16px;
}
.search__location {
  font-size: 14px;
  font-weight: 500;
}

.reserve {
  text-align: center;
  padding: 2.4rem 0;
  background-color: #f7f7f7;
}
.reserve__title {
  font-size: 22px;
  font-weight: 700;
}
.reserve__text {
  font-size: 16px;
  font-weight: 300;
}

.fonctionnement {
  text-align: left;
  padding: 2.4rem 0;
  row-gap: 0.4rem;
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 1023px) {
  .fonctionnement {
    width: 100%;
  }
}
.fonctionnement__title {
  width: 90%;
  font-size: 24px;
  font-style: bold;
  font-weight: 700;
}
@media (min-width: 1023px) {
  .fonctionnement__title {
    width: 80%;
  }
}

.restaurants {
  background-color: #f7f7f7;
  width: 80%;
  padding: 2rem 0 6rem 0;
  margin: 0 auto;
}
.restaurants__cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  row-gap: 1rem;
  width: 100%;
}
@media (min-width: 767px) {
  .restaurants__cards {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
}
@media (min-width: 1023px) {
  .restaurants__cards {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    -moz-column-gap: 1rem;
         column-gap: 1rem;
    width: 100%;
  }
}
.restaurants__title {
  width: 100%;
  padding-bottom: 1rem;
}

.card {
  background-color: #fff;
  width: 100%;
  height: 300px;
  border-radius: 15px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 200ms;
  cursor: pointer;
  display: block;
  text-decoration: none;
  color: #000;
  position: relative;
}
.card:hover {
  transform: scale(1.02);
}
.card__img {
  width: 100%;
  height: 220px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 15px 15px 0 0;
  display: block;
}
.card__new {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #99E2D0;
  border-radius: 4px;
  color: #278870;
  font-weight: 500;
  font-size: 14px;
  padding: 0.2rem;
  width: 80px;
  height: 29px;
  position: absolute;
  right: 0.75rem;
  top: 1rem;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
}
.card__text-icon {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.card__indication {
  margin-left: 20px;
}
.card__name-restaurant {
  margin-top: 12px;
  margin-bottom: 0px;
}
.card__place-restaurant {
  margin-top: 5px;
}
.card__heart {
  margin-right: 2rem;
}

.footer {
  background-color: #353535;
  color: #fff;
  padding: 1.5rem 0 3rem 1.5rem;
}
@media (min-width: 767px) {
  .footer__content {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    -moz-column-gap: 3rem;
         column-gap: 3rem;
    padding: 3rem 0;
  }
}
@media (min-width: 1023px) {
  .footer__content {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    -moz-column-gap: 4rem;
         column-gap: 4rem;
    padding: 3rem 0;
  }
}
.footer__link {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}
@media (min-width: 767px) {
  .footer__link {
    display: flex;
    align-items: center;
    flex-direction: row;
    -moz-column-gap: 1.5rem;
         column-gap: 1.5rem;
  }
}
@media (min-width: 1023px) {
  .footer__link {
    display: flex;
    align-items: center;
    flex-direction: row;
    -moz-column-gap: 2.5rem;
         column-gap: 2.5rem;
  }
}

.restaurant {
  font-family: "shrikhand", sans-serif;
  padding: 0 10% 0 10%;
  padding-top: 20px;
  border-radius: 40px 40px 0px 0px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.restaurant i {
  background-color: #f6f6f6;
  margin-right: 32px;
  cursor: pointer;
}

.center {
  display: flex;
  flex-direction: column;
  padding: 10px 5%;
  row-gap: 20px;
  width: 90%;
}
.center__title {
  margin: 0;
  font-size: 16px;
  font-weight: 300;
}

.food-content {
  text-align: left;
  border: none;
  box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  margin: auto;
  padding: 10px;
  background: #fff;
  width: 100%;
}
.food-content > h4 {
  margin: 0 0 8px 0;
}
.food-content__text-price {
  display: flex;
  justify-content: space-between;
}
.food-content__text-price > p {
  margin: 0;
}

.title-h2 {
  font-size: 28px;
  font-weight: 400;
  font-style: italic;
}

.text-center {
  text-align: center;
}
.text-center > h1 {
  font-family: "shrikhand", sans-serif;
  font-size: 30px;
  font-weight: 400;
  font-style: italic;
}/*# sourceMappingURL=styles.css.map */