@import "./base/_base.scss";
@import "./layout/_header.scss";

.header {
    font-family: 'Shrikhand', cursive;
    text-align: center;
    box-shadow: 0rem 0 .5rem rgba(0, 0, 0, 25%) ;
    height: 93px;
    padding: .1rem;
    margin: 0;
    position: relative;
    &__title {
        font-size: 28px;
        font-style: italic;
        font-weight: 400;
        padding: .5rem;
    }
}

.search {
    @include flex-center;
    flex-direction: row;
    background-color: #eaeaea;
    height: 70px;
    column-gap: 17px;;
    &__icon {
        width: 12px;
        height: 16px;
    }
    &__location {
        font-size: 14px;
        font-weight: 500;
    }
}

.reserve {
    text-align: center;
    padding: 2.4rem 0;
    background-color: #F7F7F7;
    &__title {
        font-size: 22px;
        font-weight: 700;
    }
    &__text {
        font-size: 16px;
        font-weight: 300;
    }

    &__btn {
        border: none;
        border-radius: 10rem;
        padding: .8rem;
        width: 80%;
        color: white;
        font-size: 14px;
        font-weight: 500;
        transition: transform 400ms;
        cursor: pointer;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        margin-bottom: 3rem;
        &--gradient {
            background-image: linear-gradient(to bottom, #ff79da, #9356dc) ;
            margin-top: 1.2rem;
        }
        &:hover {
            transform: scale(1.03);
            opacity: 0.9;
        }
    }
}

.fonctionnement {
    text-align: left;  
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.4rem 0;
    row-gap: 0.4rem;
    &__title {
        width: 90%;
        font-size: 24px;
        font-style: bold;
        font-weight: 700;
    }
    &__btn {
        display: flex;
        flex-direction: row;
        column-gap: 2rem;
        width: 89%;
        @media screen and (max-width:767px) {
            flex-direction: column;
            row-gap: 1.5rem;
            width: 90%;
        }
        &--rounded {
            padding: 1.5rem;
            border-radius: 15px;
            border: none;
        }
        &--size {
            font-size: 13px;
            font-weight: 500;
            width: 100%;
            position: relative;
        }
        &--grey {
            background-color: #f5edff;
            box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.15);
        }
        & .number {
            position: absolute;
            left: -13px;
            height: 24px;
            width: 24px;
            border: none;
            outline: none;
            border-radius: 50%;
            background-color: #9356dc;
            color: white;
            @include flex-center;
        }
        & i {
            margin-right: 20px;
        }
    }
}

.restaurants {
    background-color: #f7f7f7;
    padding: 20px 0 50px 0;
    @include flex-center;
    flex-direction: column;
    width: 100%;
    & > h2 {
        width: 90%;
    }
    &__card {
        background-color: #ffffff;
        width: 90%;
        height: 300px;
        margin-bottom: 20px;
        border-radius: 15px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
        transition: transform 200ms;
        cursor: pointer;
        &:hover {
            transform: scale(1.02);
        }
        & > img {
            width: 100%;
            height: 220px;
            object-fit: cover;
            object-position: center;
            border-radius: 15px 15px 0 0;
        }
        & > div {
            text-align: ;
            margin-left: 20px;
        }
    }
}
.footer {
    padding: 10px 0 40px 5%;
    background-color: #353535;
    color: #ffffff;
    & > div {
        display: flex;
        flex-direction: column;
        row-gap: 6px;
        width: 90%;
    }
}
